# app configuration
APP_NAME=starter-gin

# server configuration
SERVER_ADDR=0.0.0.0:8080

# database configuration, support mysql, postgres, sqlite
DB_DRIVER=sqlite
DB_DSN=./db.sqlite

# jwt configuration
JWT_SECRET=secret
JWT_EXPIRE_TIME=3600